@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: poppins, arial;
  line-height: 1.7;
  color: white;
  height: 3000px;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png') no-repeat center center/cover;
  height: 65vh;
  margin-bottom: 50px;
}

/* utility classes */
.txt-light {
  font-weight: 300;
}

.txt-normal {
  font-weight: 400;
}

.txt-bold {
  font-weight: 600;
}

.txt-med {
  font-weight: 500;
}

.txt-dark {
  color: black;
}

.n-heading {
  font-size: 2.2rem;
}

.l-heading {
  font-size: 2.7rem;
  font-weight: 300;
}

.xl-heading {
  font-size: 3.3rem;
}

.std-img-width {
  width: 160px;
}

.container {
  padding: 0px 0px;
  max-width: 80%;
  margin: auto;
}

/* navbar styling */

nav {
  display: flex;
  justify-content: space-between;
  padding: 25px 0px 25px 0px;
}

nav .logo {
  font-size: 1.1rem;
}

nav .logo i {
  margin-right: 5px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  display: inline-block;
  color: white;
  padding: 0px 25px;
  font-size: 1.35rem;
  font-weight: 300;
}

/* header content styling */
.content {
  padding-top: 18vh;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.content h3 {
  margin-bottom: 30px;
  text-align: center;
}

.content img {
  width: 350px;
  margin-bottom: 30px;
}

.input {
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 10px;
  flex: 1;
  width: 950px;
}

.input i {
  color: gray;
  margin-right: 5px;
  margin-left: 20px;
  font-size: 1.3rem;
}

.input span {
  color: rgb(197, 197, 197);
  font-size: 1.5rem;
  margin-left: 10px;
}

.input select,
input {
  background-color: none;
  padding: 16px 5px;
  height: 65px;
  border: none;
  color: gray;
  font-size: 1.1rem;
  border-radius: 20px;
  font-weight: 300;
  font-family: poppins;
}

.input select,
input:focus {
  outline: none;
}

.input input {
  width: 50%;
}

/* section-1 styling */
.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6.2rem;
  font-size: 1.2rem;
}

.section-1 .section-1-item {
  margin: 0px 12px;
  width: 50%;
  max-width: 100%;
  border-radius: 18px;
  border: 1px solid rgb(212, 212, 212);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.section-1 .section-1-item:hover {
  transform: scale(1.04);
}

.section-1 .section-1-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.section-1 .section-1-item .item-details-1 {
  padding: 0px 0px 15px 20px;
}

.section-1 .section-1-item .item-details-1 h2 {
  font-weight: 400;
  font-size: 1.5rem;
}

.section-1 .section-1-item .item-details-1 p {
  color: gray;
}

/* section-2 styling */

.section-2 {
  margin-bottom: 8rem;
  font-size: 1.35rem;
}

.section-2 h3 {
  line-height: 1.3;
}

.section-2 .section-2-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
}

.section-2 .section-2-info a {
  font-size: 1.2rem;
  color: rgb(190, 101, 131);
  transition: all 0.2s ease;
}

.section-2 .section-2-info a:hover {
  transform: scale(1.05);
  color: rgb(145, 50, 80);
}

.section-2 .section-2-grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-2 .section-2-items {
  background: rgba(0, 0, 0, 0.4) url('./images/palace-3.jpg') no-repeat center center/cover;
  background-blend-mode: overlay;
  opacity: 0.95;
  position: relative;
  margin: 0px 6px;
  width: 25%;
  max-width: 100%;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  height: 400px;
}

.section-2 .section-2-items:nth-child(2) {
  background: rgba(0, 0, 0, 0.3) url('./images/popcorn.jpg') no-repeat center center/cover;
}

.section-2 .section-2-items:nth-child(3) {
  background: rgba(0, 0, 0, 0.3) url('./images/coffee.jpg') no-repeat center center/cover;
}

.section-2 .section-2-items:nth-child(4) {
  background: rgba(0, 0, 0, 0.3) url('./images/party.jpg') no-repeat center center/cover;
}

.section-2 .section-2-items .item-details-2 {
  position: absolute;
  bottom: 12px;
  left: 16px;
  color: white;
  line-height: 1.35;
}

.section-2 .section-2-items .item-details-2 a {
  font-size: 1.1rem;
  display: inline-block;
  color: white;
  transition: all 0.15s ease;
}

.section-2 .section-2-items .item-details-2 a:hover,
i:hover {
  color: palevioletred;
  transform: scale(1.08);
}

.section-2 .section-2-items .item-details-2 i {
  margin-left: 5px;
}

/* section-3 styling */
.section-3 {
  margin-bottom: 8rem;
}

.section-3 h3 {
  margin-bottom: 35px;
}

.section-3 .section-3-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.item-details-3 {
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.6;
  border-radius: 7px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s ease;
}

.item-details-3:hover {
  transform: scale(1.03);
  box-shadow: 3px 1px 18px rgba(7, 7, 7, 0.1);
}

.item-details-3 i {
  font-size: 0.9rem;
  color: rgb(86, 86, 86);
}

.item-details-3 p:nth-child(1) {
  font-size: 1.45rem;
  font-weight: 300;
}

.item-details-3 p:nth-child(2) {
  font-size: 1.2rem;
  font-weight: 300;
  color: gray;
}

.item-details-3:last-child {
  justify-content: center;
}

.item-details-3:last-child p {
  margin-right: 15px;
  font-size: 1.3rem;
}

/* section-4 stylng */

.section-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(255, 251, 247);
  height: 60vh;
}

.section-4 img {
  width: 300px;
  margin-right: 50px;
}

.section-4 .section-4-info p {
  font-size: 1.3rem;
  margin-top: 10px;
  margin-bottom: 20px;
}

.section-4-info .radio-btn {
  display: flex;
  align-items: center;
}

.radio-btn label {
  font-size: 1.3rem;
  margin-right: 60px;
  margin-left: 10px;
}

.radio-btn input {
  width: 20px;
  color: palevioletred;
}

.section-4-info form input[type="email"] {
  padding: 20px 20px;
  font-size: 1.3rem;
  height: 60px;
  border-radius: 8px;
  color: rgb(195, 195, 195);
  border: 1px solid #dfdfdf;
  margin-right: 10px;
  width: 22rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: rgb(217, 116, 150);
  color: white;
  padding: 20px 20px;
  height: 60px;
  font-size: 1.3rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn:hover {
  background-color: rgb(167, 92, 117);
}

.section-4-info form+p {
  color: gray;
  font-size: 12px;
}

.section-4-info .downloads img {
  width: 160px;
  margin-right: 1.2rem;
  cursor: pointer;
}

/* section-5 styling */
.section-5 {
  background-color: #fcfcfc;
  padding: 4.5rem 0;
}

.section-5 h3 {
  margin-bottom: 25px;
}

.section-5 .section-5-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 22px;
}


.section-5 .section-5-items .item-details-5 {
  padding: 25px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  line-height: 1.6;
  border-radius: 10px;
  border: 1px solid rgb(235, 235, 235);
  cursor: pointer;
  transition: all 0.2s ease;
}

.item-details-5 i {
  font-size: 0.9rem;
  color: rgb(86, 86, 86);
}

/* footer styling */
footer {
  background-color: #f8f5f5;
  padding-top: 4rem;
  padding-bottom: 2.5rem;
}

footer .footer-head {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 30px;
}

.links {
  display: flex;
  align-items: center;
}

.links a {
  display: inline-block;
  padding: 20px;
}

footer .footer-head>img {
  width: 170px;
  object-fit: cover;
}

.country-flag {
  width: 30px;
}

footer .footer-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-bottom: 3rem;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.footer-items ul li a {
  color: rgb(116, 116, 116);
  font-size: 1.1rem;
  font-weight: 300;
}

.footer-items .item h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.item .socials i {
  margin-right: 8px;
  font-size: 30px;
  cursor: pointer;
}